<!DOCTYPE html>
<html>

<head>
    <title>MightTravel</title> <!-- El título cambiará según la casa seleccionada -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/details.css">
    <link rel="stylesheet" href="style/shared.css">
</head>

<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        <a href="explore.html" class="nounderline"><img src="img/logoWhite.png" class="bannerlogo"></a>
        <a href="explore.html" class="bannertitle">MightTravel</a>
        <form class="searchform">
            <input type="text" placeholder="Buscar" class="fbannersearch">
            <button type="submit" class="submitbutton bannersearchbutton">Buscar</button>
        </form>
        <a href="login.html" class="nounderline"><button class="submitbutton banneraccount">Login</button></a>
    </div>

    <div class="maindiv">
        <section class="basicinfocontainer backgrounddiv">
            <h1>Sunflower House</h1>
            <h5>Categoria</h5>
            <center>
                <img id="imagedetails" src="img/sunflowerhouse.jpg">
                <!-- Imagen de la casa (Puede que una galería de imágenes) -->
            </center>
        </section>
        <section class="detailscontainer">
            <div class="infodiv backgrounddiv">
                <h3>Descripción:</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue nibh ex, scelerisque
                consectetur lacus vulputate at. Vestibulum sed metus felis. Nunc facilisis molestie eleifend. Quisque
                vel sagittis nibh. Sed eget imperdiet lacus. Vivamus eleifend odio ex, et pulvinar neque iaculis id.
                Pellentesque finibus laoreet egestas. Orci varius natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus.

                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque volutpat
                convallis blandit. Maecenas convallis fringilla tortor quis aliquet. Vivamus pulvinar laoreet urna, vel
                molestie lectus feugiat nec. Proin ultricies lectus sem, in porta massa pretium vitae. Vivamus sem
                massa, volutpat eu hendrerit nec, lobortis in eros. Aliquam bibendum leo in lacus vestibulum, eu aliquam
                dolor rhoncus. Nam scelerisque in tortor at semper. Suspendisse faucibus ipsum quis nulla tempus, eu
                iaculis augue venenatis. Cras id dictum quam. Morbi laoreet metus justo, quis faucibus nulla fringilla
                sit amet. In lobortis dictum nisi, aliquam porttitor massa euismod a. Nulla facilisi. Suspendisse eu
                eleifend quam, at pellentesque nulla.
                <hr>
                <h3>Servicios:</h3>
                <table frame=void rules=rows>
                    <tr>
                        <th>Servicio</th>
                        <th>Disponible</th>
                    </tr>
                    <tr>
                        <td>Cocina</td>
                        <td>Sí</td>
                    </tr>
                    <tr>
                        <td>Wifi</td>
                        <td>No</td>
                    </tr>
                </table>
                <hr>
                <h3>Contacto:</h3>
                <b>Teléfono:</b> 685348667
                <br>
                <b>Correo:</b> sunflower@house.com

            </div>
            <div class="pricediv">
                <div class="backgrounddiv">
                    <h2>45€/noche</h2>
                    <h4>&#9733; 4.91 - 137 valoraciones</h4>
                    <hr>
                    <h3>Reserva:</h3>
                    <form>
                        <label for="fllegada">Llegada:</label>
                        <input type="date" id="fllegada" class="freserva" required>
                        <label for="fsalida">Salida:</label>
                        <input type="date" id="fsalida" class="freserva" required>
                        <label for="fhuesped">Huéspedes:</label>
                        <input type="number" id="fhuesped" class="freserva" step=1 min=1 value=1 required>
                        <button type="submit" id="reservabutton" class="submitbutton">Reserva</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>

</html>